# JavaTestSkeleton

./: .gitignore  .gitmodules  AGENTS.md  Architecture.md  CLAUDE.md  File_Index.md  README.md  checkstyle.xml  owasp-suppressions.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: test.yml
JavaTestSkeleton/: pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
JavaTestSkeleton/suites/databaseconnect/java/: BaseTest.java  DatabaseMetaServiceIT.java  HibernateUtilIT.java  ServicePoolManagerTest.java  TestDataFactory.java  TestItem.java
JavaTestSkeleton/suites/databaseconnect/resources/: hibernate.cfg.xml  test.properties
JavaTestSkeleton/suites/jsonutil/java/: JsonUtilTest.java
JavaTestSkeleton/test/java/: DatabaseMetaServiceIT.java  HibernateUtilIT.java  JsonUtilTest.java  ServicePoolManagerTest.java  TestDataFactory.java
JavaTestSkeleton/test/java/com/servicepool/: ObjectPoolServicePoolManagerTest.java
JavaTestSkeleton/test/resources/: hibernate.cfg.xml  test.properties
src/test/java/: BaseTest.java  IntegrationTest.java  ServicePoolManagerTest.java  TestItem.java  UnitTest.java
src/test/resources/: hibernate.cfg.xml  test.properties
